<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css/warpedrager-about.css">
        <title>about</title>
       
    </head>
    <body>

        <a href="https://x.com/warpedrager" target="_blank" class="img-link">
            <div class="container">
                <img src="images/DSCN1039.webp" alt="Me" class="base-img">
                <div class="fade-element">
                <img src="images/warpedrager_about_pfp.gif" alt="Me" class="hover-gif">
                </div>
            </div>
        </a>
        
        <h1>Daniel Byrd</h1>
        <p>
        I am a creative director who specializes in <br />
        video editing, digital design, web development, <br />
        and programming.
        </p>

        <ul class="return">
            <li><a href="./warpedrager">back</a></li>
        </ul>
        
    </body>
    
</html>